FROM node:20-alpine AS builder
WORKDIR /app
COPY shared/ ./shared/
COPY package*.json tsconfig.json ./
COPY services/inapp-service ./services/inapp-service
RUN npm install --workspaces && npm run build --workspace=@notification-system/inapp-service

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/services/inapp-service/dist ./dist
COPY --from=builder /app/services/inapp-service/package.json ./
COPY --from=builder /app/node_modules ./node_modules
RUN mkdir -p logs
EXPOSE 3004
CMD ["node", "dist/index.js"]
