# Stage 1: Build
FROM node:20.11-alpine3.19 AS builder

WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./
COPY tsconfig.json ./

# Copy shared dependencies
COPY shared/ ./shared/

# Copy service source
COPY services/push-service ./services/push-service

# Install all dependencies (including devDependencies for build)
RUN npm ci --workspaces --no-audit --no-fund

# Build the TypeScript project
RUN npm run build --workspace=@notification-system/push-service

# Remove dev dependencies
RUN npm prune --production --workspaces

# Stage 2: Production
FROM node:20.11-alpine3.19

# Add security patches
RUN apk upgrade --no-cache

# Create non-root user and group
RUN addgroup -g 1000 nodeapp && \
    adduser -u 1000 -G nodeapp -s /bin/sh -D nodeapp

WORKDIR /app

# Switch to non-root user
USER nodeapp

# Copy built artifacts with proper ownership
COPY --from=builder --chown=nodeapp:nodeapp /app/services/push-service/dist ./dist
COPY --from=builder --chown=nodeapp:nodeapp /app/node_modules ./node_modules
COPY --from=builder --chown=nodeapp:nodeapp /app/services/push-service/package.json ./package.json

# Set production environment variables
ENV NODE_ENV=production \
    NPM_CONFIG_UPDATE_NOTIFIER=false \
    NODE_OPTIONS="--max-old-space-size=512"

# Add health check (push service runs background tasks)
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "process.exit(0)"

# Expose application port
EXPOSE 3005

# Start the application
CMD ["node", "dist/index.js"]
