FROM node:20-alpine AS builder

WORKDIR /app

# Copy shared packages first
COPY shared/ ./shared/
COPY package*.json ./
COPY tsconfig.json ./

# Copy service
COPY services/notification-service ./services/notification-service

# Install dependencies and build
RUN npm install --workspaces
RUN npm run build --workspace=@notification-system/notification-service

# Production image
FROM node:20-alpine

WORKDIR /app

# Copy built artifacts
COPY --from=builder /app/services/notification-service/dist ./dist
COPY --from=builder /app/services/notification-service/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

# Create logs directory
RUN mkdir -p logs

EXPOSE 3000

CMD ["node", "dist/index.js"]
