FROM node:20-alpine AS builder
WORKDIR /app
COPY shared/ ./shared/
COPY package*.json tsconfig.json ./
COPY services/channel-orchestrator ./services/channel-orchestrator
RUN npm install --workspaces && npm run build --workspace=@notification-system/channel-orchestrator

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/services/channel-orchestrator/dist ./dist
COPY --from=builder /app/services/channel-orchestrator/package.json ./
COPY --from=builder /app/node_modules ./node_modules
RUN mkdir -p logs
CMD ["node", "dist/index.js"]
